#        _                                       __ 
#       (_)                                     / _|
#  _ __  _  ___ ___  _ __ ___    ___ ___  _ __ | |_ 
# | '_ \| |/ __/ _ \| '_ ` _ \  / __/ _ \| '_ \|  _|
# | |_) | | (_| (_) | | | | | || (_| (_) | | | | |  
# | .__/|_|\___\___/|_| |_| |_(_)___\___/|_| |_|_|  
# | |                                               
# |_|                                                
#

 # CONFIG BY vista1nik
 
##
## Corners
corner-radius = 15.0;

## Shadow
shadow = true;
shadow-radius = 20;
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.5;
# shadow-exclude = [ "class_g = 'Polybar'"];

## other
detect-rounded-corners = true;

## fading
fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];
